# branch-snapshots

./: .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/giis/: Demo.java
src/test/java/giis/: TestDemo.java
